[33m5804cd8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mdea86d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33m6345dd9[m HEAD@{2}: checkout: moving from main to main
[33m6345dd9[m HEAD@{3}: revert: Revert "Merge branch 'main' of https://github.com/Pipex02/proyecto_control"
[33mdea86d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m5804cd8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{5}: commit: Added transient Response, Plot ranges changed
[33m9bb18b1[m HEAD@{6}: commit: corregido plant_code
[33m6fa7437[m HEAD@{7}: pull --tags origin main: Fast-forward
[33m4fb7639[m HEAD@{8}: reset: moving to HEAD~1
[33m6fa7437[m HEAD@{9}: commit: Plant added to main.py, pid controler corrections
[33m4fb7639[m HEAD@{10}: commit: Maquetación inicial de la interfaz grafica, añadido modulo para ver señal en tiempo real, agregados archivos de config inicial
[33m69d8d7a[m HEAD@{11}: pull origin main: Fast-forward
[33m7407fe6[m HEAD@{12}: pull --tags origin main: Fast-forward
[33m751ea48[m HEAD@{13}: commit: Añadidos archivos proyectos
[33m5f3ae3a[m HEAD@{14}: clone: from https://github.com/Pipex02/proyecto_control.git
